{
  "name": "graphql-yoga-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuttasak Pannawat <yuttasakcom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "graphql-subscriptions": "^1.0.0",
    "graphql-yoga": "^1.17.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
